sonar.projectKey=NathanManiezPro_GardiennageBack
sonar.organization=nathanmaniezpro
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/*.test.js
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=test-report.xml
