# identité du projet
sonar.projectKey=backend-projet
sonar.projectName=Backend Projet
sonar.projectVersion=1.0

# dossiers à analyser
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js

# rapport de couverture (généré par Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# exclure le code généré et les dépendances
sonar.exclusions=src/generated/**/*,node_modules/**/*


# connexion à SonarQube
sonar.host.url=http://localhost:9000

