# Identité du projet sur SonarCloud
sonar.projectKey=GardiennageBack
sonar.organization=nathanmaniezpro

# URL SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Fichiers analysés
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js

# Rapport de couverture Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=src/generated/**/*,node_modules/**/*
