sonar.projectKey=NathanManiezPro_GardiennageBack
sonar.organization=nathanmaniezpro
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=src/test
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
