sonar.projectKey=GardiennageBack
sonar.organization=nathanmaniezpro
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/generated/**/*,node_modules/**/*
