sonar.projectKey=NathanManiezPro_GardiennageBack
sonar.organization=nathanmaniezpro
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sources=.
sonar.tests=test
sonar.inclusions=**/*.js
sonar.test.inclusions=test/**/*.test.js

# Optionnel, garde si tu utilises Jest avec --coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

